sudo: required
dist: trusty
language: cpp

os:
  - linux
  - osx

env:
  global:
    - MAKEFLAGS="-j 2"

notifications:
  email:
    recipients:
      - rainer.kuemmerle@gmail.com
    on_success: change # default: change
    on_failure: always # default: always

compiler:
  - gcc
  - clang

before_install:
  - env | sort

install:
  #- script/install-deps-linux.sh
  - script/install-deps-${TRAVIS_OS_NAME}.sh

before_script:
  - mkdir build
  - cd build
  - if [[ "$CC" == "gcc" && "$TRAVIS_OS_NAME" == "linux" ]]; then
      export CC=gcc-7 ;
      export CXX=g++-7 ;
    fi
  - cmake --version
  - cmake -DBUILD_UNITTESTS=ON ..
  - cat g2o/config.h

script:
  - make
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      ctest --extra-verbose ;
    fi

# right now only build the master branch
branches:
  only:
    - master

matrix:
  exclude:
    - os: osx
      compiler: gcc
  allow_failures:
    - os: osx
